RESOURCE_CONNECTION_STRING=endpoint=https://aic-cs.brazil.communication.azure.com/;accesskey=OlH07+DDCje1YN74flVmHX0cEkH22HyWf6UUQaX2SqIkLyO3G7uiGoocsAuz69nuaKfgSlFqeXst/fyh14XrVQ==
ENDPOINT_URL=https://aic-cs.brazil.communication.azure.com/
ADMIN_USER_ID=8:acs:3123e0eb-6bac-4c55-b9aa-f4a0c7686178_0000001a-e7a6-55e6-740a-113a0d00ca4c 